spring.application.name=Hospital-Management-System
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management_system
spring.datasource.username=root
spring.datasource.password=
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ctrl + T open and search MysqlDialect
spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# View the Query
spring.jpa.show_sql=true